{
  "name": "tmpl-nest-next",
  "version": "0.0.1",
  "main": "",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server/main.ts",
    "build:clean": "rimraf .next",
    "build:client": "npx next build",
    "build:server": "npx tsc --project tsconfig.server.json && npx babel .next/production-server -d .next/production-server --extensions \".js\"",
    "build": "npm run build:clean && npm run build:client && npm run build:server",
    "start": "cross-env NODE_ENV=production node .next/production-server/main.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "cache-manager": "^3.6.0",
    "cache-manager-redis-store": "^2.0.0",
    "cross-env": "^6.0.3",
    "nest-next": "^9.5.0",
    "next": "12.0.8",
    "react": "17",
    "react-dom": "17",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "sass": "^1.49.0",
    "styled-components": "^5.3.3",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@next/eslint-plugin-next": "^12.0.8",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/cache-manager": "^3.4.2",
    "@types/cache-manager-redis-store": "^2.0.1",
    "@types/express": "^4.17.13",
    "@types/jest": "27.0.2",
    "@types/node": "^16.0.0",
    "@types/react": "^17.0.38",
    "@types/styled-components": "^5.1.21",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.2.5",
    "nodemon": "^2.0.15",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.5.4"
  }
}
